<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title>
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@0,300;0,500;0,600;0,800;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Top-section -->
    <section class="top-section">
        <div class="half-width half-width-content">
            <h2>Hello I'm</h2>
            <h1 class="name-highlight">Mamun Ahmed</h1>
            <p>you might saw me jumping,climbing buildings and stopping tranis But nobody pays me a dime for that work</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-mamun-ahmed-0300b4192/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/peter.png" alt="">
        </div>
    </section >
    <!-- Biography section -->
    <section class="biography-section">
        
        <div class="half-width half-width-img">
            <img src="images/peter_dream.png" alt="">
        </div>

        <div class="half-width biography-section-content">
            <h2>Biography</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id, ad vero. Distinctio architecto dolores accusantium voluptas fuga a, impedit delectus nemo veritatis unde maiores! Laborum, repellendus rerum! Odio?</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/md-mamun-ahmed-0300b4192/">Download CV</a>
        </div>
    </section >
    <!-- Latest-work-section -->
    <section class="latest-work-section">
        <h2>My Latest Work</h2>
        <div class="work-file">
            <div class="file-one">
                    <img src="images/latest-work/work-1.png" alt="">
            </div>
            <div class="file-two">
                    <img src="images/latest-work/work-2.jpg" alt="">
            </div>
            <div class="file-three">
                    <img src="images/latest-work/work-3.jpg" alt="">
            </div>
        </div>
    </section >
<!-- Services-section -->
    <section class="services">
        <h2>Our Services</h2>
        <div class="container">
            <div class="services-one box">
                <h2>01</h2>
                <h3>Fontend Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam, quasiipsum, dolor sit amet consectetur adipisicing elit. Magnam, quasiipsum, dolor sit amet consectetur adipisicing elit. Magnam.</p>
            </div>
            <div class="services-two box">
                <h2>02</h2>
                <h3>Backend Development</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elitamet consectetur adipisicing . Magnam, quasi.elit. Magnam, quasi.</p>
            </div>
            <div class="services-three box">
                <h2>03</h2>
                <h3>Full-stack Development</h3>
                <p>Lorem ipsum, dolor sit adipisicing elit. Magnam, quasi.hello amet consectetur adipisicing elit. Magnam, quasi.amet consectetur  the world may i love you</p>
            </div>
        </div>
    </section>
<!-- Experience-section -->
    <section class="experiences-section">
        <h2>Experiences</h2>
              <div id="full-stack" class="half-width experiences-div">
                  <h2>Full Stack Web Developer</h2>
                  <h3 class="orange-highlight">2021-Present | Pro Level Developer</h3>
                  <p>I am the master of HTML, CSS and Javascript. I know everything needed to make a website function, efficient. I didn't stop with the web. I went beyond with most popular Javascript framework called Vue JS. I even know the deployment, server and security. I will give you 100% web solution.</p>
              </div >
              <div id="baby-web" class="half-width experiences-div">
                  <h2>Baby Web Devoloper
                      <h3 class="orange-highlight">2020-2021 | Programming Hero Learner</h3>
                      <p>They didn't offer me a job. But I made myself as a remove web developer. I made their website and showed it to them. They liked it. And uploaded the content. It was fun working at Programming Hero.</p>
            </div >
      </section>
<!-- fotter-area -->
    <footer class="footer-section">    
        <h2>What Client are say </h2>
        <h4>Bruce Moccy</h4>
        <p>Founder & CEO Alies</p>
        <h4 class="foter-ms">"Lorem ipsum dolor sit amet consectetur <br>adipisicing elit. Vero eos vitae itaque tempore sit"</h4>
        <div class="message">
            <p>Leave me a message in the </p>
            <h4>mdmamunur135255@gmail.com</h4>
        </div>
        <p class="copyright-para">Programming Hero initiatives. &copy;2020 All rights Reserved</p>
    </footer>
</body>
</html>